\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 1 -- MATH 240 -- Computational Statistics}

\author{
  Pierce Leclerc \\
  Colgate University  \\
  Department of Mathematics \\
  {\tt pleclerc@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This document provides a basic template for the 2-page labs we will complete each week. Here, you should provide a succinct summary about what you did and why it might be helpful.
\end{abstract}

\textbf{Keywords:} What topics does the lab cover with respect to class? 

\section{Instructions}

For this lab, you will

\begin{enumerate}[1.]\itemsep0em
\item Install \href{https://www.r-project.org/}{R} and \href{https://posit.co/download/rstudio-desktop/}{RStudio}
\item Install tinytex (if necessary): \\
\texttt{install.packages("tinytex")}
\item Create a GitHub account \href{https://github.com/}{here}, and email me your username.
\item Install \href{https://desktop.github.com/download/}{GitHub desktop}.
\item Accept the LAB 1 assignment \href{https://www.youtube.com/watch?v=dQw4w9WgXcQ}{here}.
\item Recreate this document (except put your name/info at the top) to get used to writing in \LaTeX~ and to see the types of things we can do when creating a document to convey statistical information. Make sure to commit and push your work using GitHub desktop as you finish each section.
\end{enumerate}

\noindent\textbf{Remark:} You will find the class Sweave cheatsheet to be \emph{incredibly} (\verb|\emph{incredibly}|) helpful.

\section{Word Processing Tasks}
\subsection{Centering Text}
\begin{center}
We can center text in Sweave. 
\end{center}

\subsection{Bold, Italics, and Underlining}
\noindent We can \textbf{bold}, \textit{italicize}, \underline{underline}, and \emph{emphasize} test in Sweave.

Note, I did a column break here so that the list wasn’t broken across columns.
\columnbreak

\subsection{Lists, and Numbered Lists}

\noindent We can write an unordered list in Sweave.
\begin{itemize}\itemsep0em
\item first item
\item second item
\item third item
\end{itemize}
\noindent We can write a numbered list in Sweave.
\begin{enumerate}[1.]\itemsep0em
\item first item
\item second item
\item third item
\end{enumerate}
\noindent We can write a lettered list in Sweave.
\begin{enumerate}[a.]\itemsep0em
\item first item
\item second item
\item third item
\end{enumerate}

\subsection{Submissions}
This part of the midterm is due Sunday November 14 by 5p. I will not accept late submissions. Note that you may use this template to help build your introduction and methods sections, and you can use the work you did as a group during the datathon. Still, I expect this submission to be your own summary and extension of that work without collaboration.

\subsection{Typing Mathematical Equations}
\noindent We can write a one line equation that is centered like this
\[\widehat{y_i} = \beta_0 + \beta_1 x_{1i}+ \beta_2 x_{2i} + \epsilon_i.\]
\noindent This can be written in the text, as $\widehat{y_i} = \beta_0 + \beta_1 x_{1i}+ \beta_2 x_{2i} + \beta_3 x_{1i}x_{2i} + \epsilon_i$ using as well.

When we need to show multiple steps, we can create a multi-line equation that is centered like this:
\begin{align*}
8(x-5) + x &= 9(x-5) + 5 \\
8x - 40 + x &= 9x - 45 + 5 \tag{Distributing} \\
9x - 40 &= 9x - 40 \tag{Combining like terms} \\
9x &= 9x \tag{Adding 40 to both sides} \\
x &= x \tag{Dividing both sides by 9}
\end{align*}
\noindent The equality holds for any $x$.

Note, I did a page break here so that the next section started on a clean page.
\newpage

\subsection{Results Subsection}
Subsections can be helpful for the Results section, too. This can be particularly helpful if you have different questions to answer. 


\section{Discussion}
 You should objectively evaluate the evidence you found in the data. Do not embellish or wish-terpet (my made-up phase for making an interpretation you, or the researcher, wants to be true without the data \emph{actually} supporting it). Connect your findings to the existing information you provided in the Introduction.

Finally, provide some concluding remarks that tie together the entire paper. Think of the last part of the results as abstract-like. Tell the reader what they just consumed -- what's the takeaway message?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\noindent\textbf{Bibliography:} Note that when you add citations to your bib.bib file \emph{and}
you cite them in your document, the bibliography section will automatically populate here.

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}

If you have anything extra, you can add it here in the appendix. This can include images or tables that don't work well in the two-page setup, code snippets you might want to share, etc.

\end{document}